{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "Task",
      "TodoWrite",
      "WebSearch",
      "WebFetch(*)",
      "Skill(*)",
      "mcp__playwright__*"
    ],
    "deny": [],
    "defaultMode": "bypassPermissions"
  }
}
